# MongoDB Configuration Atlas
MONGODB_URI="mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=ClusterName"
MONGO_URI="mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=ClusterName"

# MongoDB Configuration Local
# MONGODB_URI_LOCAL="mongodb://localhost:27017"

# Server Configuration
PORT=8080
NODE_ENV=development

# Frontend Configuration
REACT_APP_API_URL=http://localhost:8080
