<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to AMRnet Dashboard Guide! &mdash; AMRnet 0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=d7c963c3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="#">
            
              <img src="_static/amrnet-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to AMRnet Dashboard Guide!</a><ul>
<li><a class="reference internal" href="#citation-for-amrnet">Citation for AMRnet</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">AMRnet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to AMRnet Dashboard Guide!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-amrnet-dashboard-guide">
<h1>Welcome to AMRnet Dashboard Guide!<a class="headerlink" href="#welcome-to-amrnet-dashboard-guide" title="Permalink to this heading"></a></h1>
<p>The <strong>AMRnet</strong> dashboard aims to make high-quality, robust and reliable genome-derived AMR surveillance data accessible to a wide audience. Visualizations are geared towards showing national annual AMR prevalence estimates and trends, that can be broken down and explored in terms of underlying genotypes and resistance mechanisms. We do not generate sequence data, but we hope that by making publicly deposited data more accessible and useful, we can encourage and motivate more sequencing and data sharing.</p>
<p>We started with Salmonella Typhi, built on our <a class="reference external" href="https://www.typhi.net">TyphiNET</a> dashboard which uses data curated by the <a class="reference external" href="http://typhoidgenomics.org">Global Typhoid Genomics Consortium</a> (to improve data quality and identify which datasets are suitable for inclusion) and analysed in <a class="reference external" href="http://pathogen.watch">Pathogenwatch</a> (to call AMR determinants and lineages from sequence data). More organisms will be added throughout 2024-25, using data sourced from analysis platforms such as <a class="reference external" href="http://pathogen.watch">Pathogenwatch</a>, <a class="reference external" href="https://enterobase.warwick.ac.uk/">Enterobase</a>, and potentially others.</p>
<p>A major barrier to using public data for surveillance is the need for careful data curation, to identify which datasets are relevant for inclusion in pooled estimates of AMR and genotype prevalence. This kind of curation can benefit a wide range of users and we plan to work with other organism communities to curate data, and to contribute to wider efforts around metadata standards. Please get in touch if you would like to work with us (<a class="reference external" href="mailto:amrnet&#37;&#52;&#48;gmail&#46;com">amrnet<span>&#64;</span>gmail<span>&#46;</span>com</a>)</p>
<p>Find out more about the project team (based at London School of Hygiene and Tropical Medicine), and our policy advisory group, <a class="reference external" href="https://www.lshtm.ac.uk/amrnet">here</a>.</p>
<p>The dashboard code is open access and available in <a class="reference external" href="https://github.com/amrnet/amrnet">GitHub</a>. Issues and feature requests can be posted <a class="reference external" href="https://github.com/amrnet/amrnet/issues">here</a>. An API is coming soon!</p>
<section id="citation-for-amrnet">
<h2>Citation for AMRnet<a class="headerlink" href="#citation-for-amrnet" title="Permalink to this heading"></a></h2>
<p>If you use the AMRnet website or code, please cite AMRnet (Louise Cerdeira, Vandana Sharma, Mary Maranga, Megan Carey, Zoe Dyson, Kat Holt), <strong>GitHub</strong>: <a class="reference external" href="https://github.com/amrnet/amrnet">https://github.com/amrnet/amrnet</a>, <strong>DOI</strong>: 10.5281/zenodo.10810219</p>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
<dl class="field-list">
<dt class="field-odd">maxdepth<span class="colon">:</span></dt>
<dd class="field-odd"><p>5</p>
<p>usage
api
database</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Louise Cerdeira, Vandana Sharma, Kathryn Holt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>